
.header-n-upper-section{
  background: #1F2937;
  padding: 20px 100px;
  display: flex;
  flex-flow: column nowrap;
  align-items: space-around;
}

header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}

h1{
  flex-shrink: 0;
  font-size: 24px;
  color: #F9FAF8;
}

h2{
  font-size: 18px;
  color: #E5E7EB;
  display: flex;
  gap: 10px;
}

.upper-section{ 
 color: white;
 display: flex;
 justify-content:  center;
}

.upper-section div{
  width: 400px;
}

.hero-main-text{
  font-size: 48px;
  font-weight: bolder;
  color: #F9FAF8;
}

.hero-secondary-text{
  font-size: 18px;
  color: #E5E7EB;
}
.header-signup-button{
  background-color: #3882F6;
  color: white;
  font-weight: bold;
  width: 100px;
}

body{
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

.content{
  flex: 1 0 auto;
  display: flex;
  flex-flow: column;
  gap: 50px; 
}
.middle-section{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.information{
  display: flex;
  flex-flow: column;
}

.information .title{
  font-size: 36px;
  font-weight: bolder;
  text-align: center;
}
.cards{
  background:white;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card{
  width: 100px;
  font-size: 15px;
}

.card img{
  border: 4px solid blueviolet;
}
.quote{
  background: #E5E7EB;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 100%;
  padding:  50px;
}

.quote-text{
  width: 500px;
  font-size:  36px;
  font-style: italic;
}

.quote-author{
  width: 500px;
  text-align: right;
}


.call-to-action{
  background: #3882F6; 
  color: #F9FAF8;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
  width: 500px;
}

.footer{
  flex: 0 0 auto;
  margin-bottom: 0;
}

